<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
            background-color: rgb(63, 1, 35);
            padding: 0px;
            margin: 0px;
            color: rgb(255, 0, 0);
    
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            padding: 15px 6;  
            overflow: hidden;
            text-align: center;
            text-decoration: none;
        }
        .navbar a{

            padding: 15px;
            margin: 15px;
            text-align: center;
            text-decoration: none;
            justify-content: space-between;
            transition: 1s;
            
        }
        .navbar a:hover{
            color: gray;
             border-radius: 5px;
             background-color: rgb(228, 0, 0) ;
           
        }
        .image-container{
            text-align: center;
            margin-top: 15px;
        }
        .image-container img {
            width: 45%;
            border-radius: 1000px;
            box-shadow: black;
            padding: 20px;
        }
        .image-container2{
            text-align: center;
            margin-top: 15px;
        }
        .image-container2 img {
            width: 25%;
            border-radius: 1000px;
            box-shadow: black;
            padding: 5px;
            
        }


        h1{
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
           
        }
        h1:hover{
            cursor: pointer;
            transition: 2s;
            color: rgb(22, 0, 218);
        }
        .content-box{
            background-color:  rgb(156, 20, 95);
            padding: 0px;
            border-radius: 300px;
            border-style: none;
            margin: px;
        }
        .content-box1{
            background-color:  rgb(218, 218, 218);
            padding: 0px;
            border-radius: 300px;
            border-style: none;
            margin: 78px;
            opacity: 90%;
         } 
         .align{
            text-align: left;
            border-radius: 10px;
         }
        .active{
            background-color: orangered;
            transition: 1s;
            border-radius: 10px;
        }


    </style>

</head>
<body>
    
    <div class="navbar">
        
        <ul>
          <a class="active" href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="news.html">News</a>
        </ul>
    </div>
    <h1 class="content-box">Nyiko Properties </h1>
    
 <div class="image-container">
    <div class="content-box1">
     
           
    <img src="images/gorila painting.jpg" alt="">
        
    </div>
 </div>
 <div class="image-container2">
<img src="Image/news.jpg" alt="">
 </div>